<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_shop">

    <!--<fragment
        android:id="@+id/navigation_home"
        android:name="com.aurainnovations.opal.main.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />-->
    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.aurainnovations.opal.main.shop.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/navigation_list"
        android:name="com.aurainnovations.opal.main.list.ShoppingListFragment"
        android:label="Lists"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.aurainnovations.opal.main.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart_list" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.aurainnovations.opal.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
